name: Deploy Python Backend to Azure App Service

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
   
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Log Code Checkout
        run: echo "Code checkout completed successfully."

      - name: 'Login to Azure CLI'
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      - name: Log Azure CLI Login
        run: echo "Azure CLI login completed successfully."

      - name: 'Login to Azure Container Registry'
        run: az acr login --name cosmotalksacr
      - name: Log ACR Login
        run: echo "Azure Container Registry login completed successfully."

      - name: 'Build and push Docker image'
        run: |
          echo "Starting Docker image build..."
          docker build . -f app/Dockerfile -t cosmotalksacr.azurecr.io/astro-backend:${{ github.sha }}
          echo "Docker image built. Starting push to ACR..."
          docker push cosmotalksacr.azurecr.io/astro-backend:${{ github.sha }}
          echo "Docker image pushed to ACR successfully."
      - name: Log Docker Build and Push
        run: echo "Docker image built and pushed to ACR successfully."

      - name: 'Restart App Service'
        run: az webapp restart --name cosmotalks-backend-app-unique --resource-group cosmotalks-rg

      - name: 'Set WEBSITES_PORT'
        run: az webapp config appsettings set --resource-group cosmotalks-rg --name cosmotalks-backend-app-unique --settings WEBSITES_PORT=8000

      - name: 'Set App Service to use Docker image'
        run: |
          az webapp config set --resource-group cosmotalks-rg --name cosmotalks-backend-app-unique --linux-fx-version "DOCKER|cosmotalksacr.azurecr.io/astro-backend:${{ github.sha }}"

      - name: 'Deploy to Azure App Service'
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'cosmotalks-backend-app-unique'
          images: 'cosmotalksacr.azurecr.io/astro-backend:${{ github.sha }}'
      - name: Log Deployment to Azure App Service
        run: echo "Deployment to Azure App Service completed successfully."
